services:
  # Your Backend Service
  - type: web
    name: backend # Or whatever you named your service
    runtime: node
    rootDir: backend
    buildCommand: "npm install"
    startCommand: "node server.js"